QuanCafe/UC/NhanVien_UC.xaml

<UserControl x:Class="QuanCafe.UC.NhanVien_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanCafe.UC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Width="Auto">
            <materialDesign:Card Margin="10">
                <WrapPanel>
                    <TextBox
                    x:Name="idNV"
                    Width="auto"
                    Margin="5"
                    materialDesign:HintAssist.Hint="ID nhân viên"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    </TextBox>

                    <TextBox
                    x:Name="hoTen"
                    Width="auto"
                    Margin="5"
                    materialDesign:HintAssist.Hint="Họ tên"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    </TextBox>

                    <TextBox
                    x:Name="diaChi"
                    Width="auto"
                    Margin="5"
                    materialDesign:HintAssist.Hint="Địa chỉ"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    </TextBox>

                    <TextBox
                    x:Name="ngaySinh"
                    Width="auto"
                    Margin="5"
                    materialDesign:HintAssist.Hint="Ngày sinh"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    </TextBox>

                    <TextBox
                    x:Name="ngayVaoLam"
                    Width="auto"
                    Margin="5"
                    materialDesign:HintAssist.Hint="Ngày vào làm"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    </TextBox>

                    <TextBox
                    x:Name="luong"
                    Width="auto"
                    Margin="5"
                    materialDesign:HintAssist.Hint="Lương"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    </TextBox>


                    <TextBox
                    x:Name="sdt"
                    Width="auto"
                    Margin="5"
                    materialDesign:HintAssist.Hint="Số điện thoại"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    </TextBox>

                    <TextBox
                    x:Name="chucVu"
                    Width="auto"
                    Margin="5"
                    materialDesign:HintAssist.Hint="Chức vụ"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    </TextBox>

                </WrapPanel>
            </materialDesign:Card>
        </Grid>

        <Grid Grid.Row="1" Width="Auto">
            <WrapPanel Margin="10">
                <Button x:Name="them"
                        Margin="0 0 10 0"
                            Style="{StaticResource MaterialDesignRaisedAccentButton}"
                            Width="100"
                            Height="25"
                            ToolTip="Resource name: MaterialDesignRaisedAccentButton" Click="Them_Click">
                    THÊM
                </Button>

                <Button  x:Name="xoa"
                        Margin="0 0 10 0"
                            Style="{StaticResource MaterialDesignRaisedAccentButton}"
                            Width="100"
                            Height="25"
                            ToolTip="Resource name: MaterialDesignRaisedAccentButton" Click="Xoa_Click">
                    XÓA
                </Button>

                <Button  x:Name="capNhat"
                         Margin="0,0,10,0"
                            Style="{StaticResource MaterialDesignRaisedAccentButton}"
                            Width="100"
                            Height="25"
                            ToolTip="Resource name: MaterialDesignRaisedAccentButton" Click="CapNhat_Click">
                    CẬP NHẬT
                </Button>
            </WrapPanel>
        </Grid>

        <Grid Grid.Row="2" Width="Auto">
            <materialDesign:Card Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <DataGrid  
                       x:Name="dataGrid1" 
                       AutoGenerateColumns="True"
                       HorizontalAlignment="Stretch" 
                       Margin="5"
                       VerticalAlignment="Stretch" SelectionChanged="DataGrid1_SelectionChanged"/>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>
