QuanCafe/DangNhap.xaml

<Window x:Class="QuanCafe.DangNhap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanCafe"
        mc:Ignorable="d"
        Title="Đăng nhập" Height="400" Width="500"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <materialDesign:Card Margin="50" Height="250">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <WrapPanel>
                        <materialDesign:PackIcon Height="30" Width="50" Kind="Account" Margin="0 10 0 0" Foreground="#DD8F8282" />
                        <TextBox Width="280" x:Name="tenDangNhap"
                        materialDesign:HintAssist.Hint="Tên đăng nhập"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="20" />
                    </WrapPanel>

                </Grid>
                <Grid Grid.Row="1">
                    <WrapPanel>
                        <materialDesign:PackIcon Height="30" Width="50" Kind="Key"  Margin="0 10 0 0" Foreground="#DD8F8282" />
                        <PasswordBox Width="280"
                        x:Name="matKhau"
                        materialDesign:HintAssist.Hint="Mật khẩu"
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontSize="20" />
                    </WrapPanel>

                </Grid>
                <Grid Grid.Row="2" Margin="0 30 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Button x:Name="dangNhap" Width="160" Height="30" Background="#FF3A40B7" Click="DangNhap_Click">
                            Đăng nhập
                        </Button>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Button x:Name="thoat" Width="160" Height="30" Background="#FFD42A2A" Click="Thoat_Click">
                            Thoát
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
