QuanCafe/HoaDon.xaml

<UserControl x:Class="QuanCafe.HoaDon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanCafe"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Width="Auto">
            <materialDesign:Card Margin="10">
                <WrapPanel>
                    <TextBox
                    x:Name="idHoaDon"
                    Width="auto"
                    Margin="5"
                    materialDesign:HintAssist.Hint="ID Hóa đơn"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    </TextBox>

                    <TextBox
                    x:Name="idSanPham"
                    Width="auto"
                    Margin="5"
                    materialDesign:HintAssist.Hint="ID sản phẩm"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    </TextBox>

                    <TextBox
                    x:Name="idBan"
                    Width="auto"
                    Margin="5"
                    materialDesign:HintAssist.Hint="ID bàn"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    </TextBox>

                    <TextBox
                    x:Name="soLuong"
                    Width="auto"
                    Margin="5"
                    materialDesign:HintAssist.Hint="Số lượng"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    </TextBox>
                    
                    <TextBox
                    x:Name="tinhTrang"
                    Width="auto"
                    Margin="5"
                    materialDesign:HintAssist.Hint="Tình trạng"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    </TextBox>

                    <TextBox
                    x:Name="ngay"
                    Width="auto"
                    Margin="5"
                    materialDesign:HintAssist.Hint="yyyy/mm/dd"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    </TextBox>

                    <TextBox
                    x:Name="tongTien"
                    Width="auto"
                    Margin="5"
                    materialDesign:HintAssist.Hint="Tổng tiền"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    </TextBox>
                </WrapPanel>
            </materialDesign:Card>
        </Grid>

        <Grid Grid.Row="1" Width="Auto">
            <WrapPanel Margin="10">
                <Button x:Name="them"
                        Margin="0 0 10 0"
                            Style="{StaticResource MaterialDesignRaisedAccentButton}"
                            Width="100"
                            Height="25"
                            ToolTip="Resource name: MaterialDesignRaisedAccentButton" Click="Them_Click">
                    THÊM
                </Button>

                <Button  x:Name="xoa"
                        Margin="0 0 10 0"
                            Style="{StaticResource MaterialDesignRaisedAccentButton}"
                            Width="100"
                            Height="25"
                            ToolTip="Resource name: MaterialDesignRaisedAccentButton" Click="Xoa_Click">
                    XÓA
                </Button>

                <Button  x:Name="capNhat"
                            Style="{StaticResource MaterialDesignRaisedAccentButton}"
                            Width="100"
                            Height="25"
                            ToolTip="Resource name: MaterialDesignRaisedAccentButton">
                    CẬP NHẬT
                </Button>
            </WrapPanel>
        </Grid>

        <Grid Grid.Row="2" Width="Auto">
            <materialDesign:Card Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <DataGrid  
                       x:Name="dataGrid1" 
                       AutoGenerateColumns="True"
                       HorizontalAlignment="Stretch" 
                       Margin="10,10,10,0" 
                       VerticalAlignment="Stretch" SelectionChanged="DataGrid1_SelectionChanged"/>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>
