QuanCafe/Order.xaml

<Window x:Class="QuanCafe.Order"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanCafe"
        mc:Ignorable="d"
        Title="Order" Height="720" Width="1280"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="830"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Margin="10" Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
                <TextBox x:Name="search" TextChanged="Search_TextChanged" Margin="10" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Center"
                     materialDesign:HintAssist.Hint="Search..." Background="{x:Null}">
                </TextBox>
            </Border >
            <Border Grid.Row="1" Margin="5" Background="GhostWhite" BorderBrush="Silver" BorderThickness="1" CornerRadius="4">
                <ListView x:Name="list" Margin="5" SelectionChanged="List_SelectionChanged">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="4"/>
                        </ItemsPanelTemplate >
                    </ItemsControl.ItemsPanel >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card Width="175" Height="220" Margin="5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="150"/>
                                        <RowDefinition Height="35" />
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Image Grid.Row="0" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Top" Source="{Binding ImgSrc}" />
                                    <TextBlock x:Name="tensp" Grid.Row="1" Text="{Binding TenSanPham}" FontSize="16" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"/>
                                    <Grid Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock x:Name="loaisp" Grid.Column="0" Text="{Binding LoaiSanPham}" FontSize="11" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="5"/>
                                        <Grid Grid.Column="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox x:Name="tb" Grid.Column="0"   IsEnabled="False"  Width="15"  TextChanged="TextBox_TextChanged"  Margin="5" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
                                            <Button x:Name="bt" Grid.Column="1" Width="auto" IsEnabled="False" Content="OK" Margin="5"  VerticalAlignment="Center" HorizontalAlignment="Center" Click="Button_Click"/>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </materialDesign:Card>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
        </Grid>
        <Border Grid.Column="1" Margin="5" Background="GhostWhite" BorderBrush="Silver" BorderThickness="1" CornerRadius="4">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="500"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="Ban" Margin="5" Grid.Row="0"  Style="{StaticResource MaterialDesignHeadlineTextBlock}" TextAlignment="Center"/>
                <Grid Grid.Row="1">
                    <materialDesign:Card Margin="10" Height="50">
                        <WrapPanel>
                            <TextBlock x:Name="tensp" Margin="10" Width="auto" VerticalAlignment="Bottom" Text="tên thức uống" 
                                   Style="{StaticResource MaterialDesignSubheadingTextBlock}">

                            </TextBlock>
                            <TextBlock x:Name="loaisp" Text="loại" Margin="10" Width="auto" VerticalAlignment="Bottom"
                                   Style="{StaticResource MaterialDesignSubheadingTextBlock}">

                            </TextBlock>
                            <TextBox x:Name="soluong" IsEnabled="False" TextAlignment="Center" materialDesign:HintAssist.Hint="số lượng" Margin="10" Width="auto" VerticalAlignment="Bottom" />

                            <TextBlock x:Name="tien" Text="thành tiền" Margin="10" Width="auto" VerticalAlignment="Bottom"
                                   Style="{StaticResource MaterialDesignSubheadingTextBlock}">

                            </TextBlock>
                        </WrapPanel>
                    </materialDesign:Card>
                </Grid>
                <Grid Grid.Row="2">
                    <materialDesign:Card Margin="10">
                        <DataGrid x:Name="order" Margin="5"  ItemsSource="{Binding Items3}" AutoGenerateColumns="False"
                    CanUserSortColumns="True" CanUserAddRows="False"
                    materialDesign:DataGridAssist.CellPadding="4 2 2 2"
                    materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2" SelectionChanged="Order_SelectionChanged" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Tên thức uống" Binding="{Binding Path=TenSanPham}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Loại" Binding="{Binding Path=LoaiSanPham}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Số Lượng" Binding="{Binding Path=SoLuong}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Giá" Binding="{Binding Path=Tien}" IsReadOnly="True"/>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Margin="5" Click="Button_Click_1" Content="del" Background="Red" Foreground="Black"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </materialDesign:Card>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
