QuanCafe/Chil_Window/ThemNhanVien.xaml

<Window x:Class="QuanCafe.Chil_Window.ThemNhanVien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanCafe.Chil_Window"
        mc:Ignorable="d"
        Title="ThemNhanVien" Height="600" Width="400"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <StackPanel>
        <TextBox x:Name="id" materialDesign:HintAssist.Hint="ID *" Margin="20,20,0,0" HorizontalAlignment="Left" Width="50" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <TextBox x:Name="hoten" materialDesign:HintAssist.Hint="Họ Tên *" Margin="20,20,0,0" HorizontalAlignment="Left" Width="200" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <PasswordBox x:Name="Pass" materialDesign:HintAssist.Hint="Password *" materialDesign:HintAssist.Foreground="Green"
                     materialDesign:TextFieldAssist.UnderlineBrush="Green" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                     Margin="20,20,0,0" Width="150" HorizontalAlignment="Left"/>
        <TextBox  Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" Height="80" AcceptsReturn="True"
                TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" materialDesign:HintAssist.Hint="This is a text area"
                  x:Name="diachi" Margin="20,20,10,0" />
        <WrapPanel Margin="0,20,0,0" >
            <DatePicker x:Name="ngaysinh" Width="100" Margin="20,0,0,0" materialDesign:HintAssist.Hint="Ngày Sinh" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            <DatePicker x:Name="ngayvaolam" Width="100" Margin="50,0,0,0" materialDesign:HintAssist.Hint="Ngày vào làm" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
        </WrapPanel>
        <TextBox x:Name="luong" materialDesign:HintAssist.Hint="Lương" Margin="20,20,0,0" HorizontalAlignment="Left" Width="150" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <TextBox x:Name="sdt" materialDesign:HintAssist.Hint="Số điện thoại" Margin="20,20,0,0" HorizontalAlignment="Left" Width="150" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <ComboBox x:Name="chucvu" materialDesign:HintAssist.Hint="Chức Vụ *" Margin="20,20,0,0" Width="150" HorizontalAlignment="Left" >
            <ComboBoxItem IsSelected="True">
                Nhân viên
            </ComboBoxItem>
            <ComboBoxItem>
                Quản lý
            </ComboBoxItem>
        </ComboBox>
        <WrapPanel Margin="0,20,0,0">
            <Button x:Name="ok" Width="100" Content="Thêm" Margin="40,10,0,0" Click="Ok_Click"/>
            <Button x:Name="cencel" Width="100" Content="cancel" Margin="110,10,0,0" Click="Cencel_Click"/>
        </WrapPanel>
    </StackPanel>
</Window>
